<html>
  <head>
    <title>Power View</title>
    <style>
     body {
       background-color: #ccc;
       height: 100%;
       font-size: 10px 1em;
     }
     #powerview {
       background-color: #cdd;
       position: relative;
       margin: auto;
       min-width: 400px;
       min-height: 400px;
     }
     .box {
       position: absolute;
       height: 30%;
       width: 15%;
       min-height: 7em;
       border: 1px solid #000;
       border-radius: 4px;
       padding: 4px 8px;
     }

     .box h3 {
       font-family: sans-serif;
       font-size: 2em;
       margin:0;
       padding:0;
     }

     .box span {
       font-family: sans-serif;
       font-size: 1.5em;
       display: block;
       margin-left: 1em;
     }

     .voltage {
       color: #00f;
     }
     .current {
       color: #107010;
     }
     .power {
       color: #ff9933;
     }

     #solar {
       top: 5%;
       left: 5%;
     }
     #PSU {
       top: 50%;
       left: 5%;
     }
     #Battery {
       top: 50%;
       left: 43%;
     }
     #Load {
       top: 20%;
       right: 5%;
     }

    </style>
  </head>
  <body>
    <div id="powerview">
      <div id="solar" class="box">
        <h3>Solar</h3>
        <span class="voltage"></span>
        <span class="current"></span>
        <span class="power"></span>
      </div>
      <div id="PSU" class="box">
        <h3>PSU</h3>
        <span class="voltage"></span>
        <span class="current"></span>
        <span class="power"></span>
      </div>
      <div id="Battery" class="box">
        <h3>Battery</h3>
        <span class="voltage"></span>
        <span class="current"></span>
        <span class="power"></span>
      </div>
      <div id="Load" class="box">
        <h3>Load</h3>
        <span class="voltage"></span>
        <span class="current"></span>
        <span class="power"></span>
      </div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
